CohereAPIKey = "enter your cohere api"
Username= "enter your name"
Assistantname= "jarvis"
GroqAPIKey = "enter a your groq api"
InputLanguage= "en"
AssistantVoice = "en-CA-LiamNeural"
HuggingFaceAPIKey = "enter your huggingface api"
